<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  .section-top {
    height: 25px;
    width: 200px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f2f4+0,b5babc+3,b5babc+96,f0f3f4+99 */
background: rgb(240,242,244); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(240,242,244,1) 0%, rgba(181,186,188,1) 3%, rgba(181,186,188,1) 96%, rgba(240,243,244,1) 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(240,242,244,1) 0%,rgba(181,186,188,1) 3%,rgba(181,186,188,1) 96%,rgba(240,243,244,1) 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(240,242,244,1) 0%,rgba(181,186,188,1) 3%,rgba(181,186,188,1) 96%,rgba(240,243,244,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f2f4', endColorstr='#f0f3f4',GradientType=1 ); /* IE6-9 */

    position: absolute;
    left: 25px;
    top: 0;
    z-index: 10;

  }

  .section-bottom {
    height: 25px;
    width: 200px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a5aeb1+0,e0e7e9+100 */
    background: rgb(165,174,177); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(165,174,177,1) 0%, rgba(224,231,233,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(165,174,177,1) 0%,rgba(224,231,233,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(165,174,177,1) 0%,rgba(224,231,233,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a5aeb1', endColorstr='#e0e7e9',GradientType=0 ); /* IE6-9 */
    position: absolute;
    left: 25px;
    top: 225px;
    z-index: 10;

  }

  .section-left {
    width:  25px;
    height: 200px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f2f4+0,b9bfc3+95,f0f3f4+99 */
background: rgb(240,242,244); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(240,242,244,1) 0%, rgba(185,191,195,1) 95%, rgba(240,243,244,1) 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(240,242,244,1) 0%,rgba(185,191,195,1) 95%,rgba(240,243,244,1) 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(240,242,244,1) 0%,rgba(185,191,195,1) 95%,rgba(240,243,244,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f2f4', endColorstr='#f0f3f4',GradientType=0 ); /* IE6-9 */

    position: absolute;
    left: 0;
    top: 25px;
    z-index: 10;

  }

   .section-right {
    width:  25px;
    height: 200px;
   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f2f4+0,b9bfc3+95,f0f3f4+99 */
background: rgb(240,242,244); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(240,242,244,1) 0%, rgba(185,191,195,1) 95%, rgba(240,243,244,1) 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(240,242,244,1) 0%,rgba(185,191,195,1) 95%,rgba(240,243,244,1) 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(240,242,244,1) 0%,rgba(185,191,195,1) 95%,rgba(240,243,244,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f2f4', endColorstr='#f0f3f4',GradientType=0 ); /* IE6-9 */

    position: absolute;
    left: 225px;
    top: 25px;
    z-index: 10;
  }

  .section {
    width:         250px;
    height:        250px;
    border:        25px solid rgb(240, 243, 244);
    border-radius: 20px;
    box-sizing:    border-box;
    position:      absolute;
    top:           0;
    left:          0;
    z-index:       0;   
  }
  </style>
</head>
<body>
  <div class="section-top"></div>
  <div class="section-left"></div>
  <div class="section-right"></div>
  <div class="section-bottom"></div>
  <div class="section"></div>
</body>
</html>