<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  .table {
    width:  200px;
    height: 400px;
    border: 20px solid #555;
    /*-webkit-border-image: 
      -webkit-gradient(linear, 0 0, 0 100%, from(rgb(239, 239, 239)), to(rgba(185, 190, 195, 0))) 1 100%;
    -webkit-border-image: 
      -webkit-linear-gradient(rgb(239, 239, 239), rgba(185, 190, 195, 0)) 1 100%;*/
/*    -moz-border-image:
      -moz-linear-gradient(rgb(239, 239, 239), rgba(0, 0, 0, 0)) 1 100%;    
    -o-border-image:
      -o-linear-gradient(rgb(239, 239, 239), rgba(0, 0, 0, 0)) 1 100%;*/
  /*  border-left-image:
      linear-gradient(to bottom, rgb(239, 239, 239), rgba(185, 190, 195, 1)) 1 100%;*/
    border-left-color: black, #555, #666, #777, #888, #999, #aaa, #bbb, #ccc, #ddd, #eee, #fff;
  }
  </style>
</head>
<body>
  <div class="table">
    
  </div>
</body>
</html>